apiVersion: v1
kind: Service
metadata:
  name: vprodb #Fetching the name from application.properties file, as this name should be resolved to an IP addr.
spec:
  ports:
    - targetPort: vprodb-port
      port: 3306
      protocol: TCP
  selector:
    app: vprodb
  type: ClusterIP
